<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/et_ip"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:text="IP"
                tools:layout_editor_absoluteX="16dp"
                tools:layout_editor_absoluteY="30dp" />

            <Button
                android:id="@+id/bt_connect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Connect" />

            <TextView
                android:id="@+id/tv_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="ID : " />

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Temperatura : " />

            <TextView
                android:id="@+id/tv_humidity"
                android:layout_width="match_parent"
                android:height="18dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content"
                android:text="Umidade : " />
        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>